<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/iv_icon_container"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_item_circle">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:contentDescription="Option Icon"
            android:src="@drawable/ic_skin_smooth" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="磨皮"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>
